<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a href="index.html">Back</a>

<strong><h1>The inputs</h1></strong>
<label for="">Name</label>
<input type="text" name="" value="">

<br>
<br>
<input type="button" name="" value="Button">

<br>
<br>
<label for="">Check me 🤩</label>
<input type="checkbox" name="" value="">

<br>
<br>
<input type="color" name="" value="Button">

<br>
<br>
<input type="datetime-local" name="" value="Button">


  </body>
</html>
